#define icon_width  50
#define icon_height 28
static  char icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xf0,0x01,0x00,0x00,0x00,0x00,0xfc,0xf8,
 0x03,0x00,0x00,0x00,0x00,0xfc,0x1c,0x07,0x00,0x00,0x00,0x00,
 0xfc,0x0c,0x06,0x00,0x00,0x00,0x00,0xfc,0x0c,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x1c,0x00,0x00,0x40,0x10,0x00,0xfc,0xf8,0x11,
 0x0a,0xc0,0x18,0x00,0xfc,0xf0,0x13,0x0a,0x4e,0xd5,0x99,0xfe,
 0x00,0x17,0x0a,0x51,0x52,0xa4,0xfe,0x00,0x16,0x0a,0x51,0x50,
 0x84,0xfe,0x0c,0x16,0x0a,0x55,0xd0,0x99,0xff,0x1c,0x37,0x0b,
 0x51,0x50,0xa0,0xfe,0xf8,0xf3,0x0b,0x51,0x50,0xa4,0xfe,0xf0,
 0xe1,0x79,0x4e,0xd0,0x99,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc};